TimeSpanCalculator/MainPage.xaml

<Page
    x:Class="TimeSpanCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TimeSpanCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <DatePicker 
            x:Name="yodate"
            HorizontalAlignment="Left" 
            Margin="198,115,0,0" 
            Background="DarkViolet"
            VerticalAlignment="Top"/>

        <TextBlock 
                    x:Name="days"
                    HorizontalAlignment="Left"
                   Margin="229,293,0,0" 
                   TextWrapping="Wrap"  
                   VerticalAlignment="Top"
                   FontSize="30"/>
        <Button 
            x:Name="mybutton"
            Content="GO!" 
            Background="Green"
            HorizontalAlignment="Left"
            Margin="198,189,0,0" 
            Click="mybutton_Click"
            VerticalAlignment="Top"/>
        <TextBlock 
            x:Name="years"
            HorizontalAlignment="Left" 
            Margin="229,349,0,0" 
            TextWrapping="Wrap"
            FontSize="30"
            VerticalAlignment="Top"/>
        <TextBlock 
            x:Name="hours"
            HorizontalAlignment="Left" 
            Margin="229,408,0,0" 
            TextWrapping="Wrap" 
            FontSize="30"
            VerticalAlignment="Top" RenderTransformOrigin="0.521,-0.603"/>
        <TextBlock 
            x:Name="sec"
            HorizontalAlignment="Left"
            Margin="229,464,0,0" 
            TextWrapping="Wrap" 
            FontSize="30"
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="26,293,0,0" 
            TextWrapping="Wrap" 
            Text="Total Days" 
            VerticalAlignment="Top" 
            FontSize="30"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="26,349,0,0" 
            TextWrapping="Wrap" 
            Text="Total Years" 
            VerticalAlignment="Top" 
            FontSize="30"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="26,408,0,0" 
            TextWrapping="Wrap" 
            Text="Total Hours" 
            VerticalAlignment="Top" 
            FontSize="30"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="26,464,0,0" 
            TextWrapping="Wrap" 
            Text="Total Minutes" 
            VerticalAlignment="Top"
            FontSize="30"/>
        <TextBlock 
            HorizontalAlignment="Left"
            Margin="24,131,0,0" 
            TextWrapping="Wrap"
            Text="Enter your DOB" 
            VerticalAlignment="Top" 
            FontSize="20"/>
        <TextBlock 
            HorizontalAlignment="Left" 
            Margin="26,206,0,0" 
            TextWrapping="Wrap" 
            Text="Click the Button" 
            VerticalAlignment="Top" 
            FontSize="20"/>
        <TextBlock 
            x:Name="message"
            HorizontalAlignment="Left"
            Margin="26,537,0,0" 
            TextWrapping="Wrap" 
            FontSize="25"
            Foreground="Aqua"
            VerticalAlignment="Top"/>
        <TextBlock 
            HorizontalAlignment="Center" 
            Margin="26,11,35,0" 
            TextWrapping="Wrap" 
            Text="Time Span Calculator" 
            FontSize="42"
            Foreground="Coral"
            VerticalAlignment="Top"
            Width="339" 
            FontFamily="Kristen ITC"/>
    </Grid>
</Page>
